VITE_API_KEY="AIzaSyCbUvAwq4YeYZHL3ds4nZanOYAh0pcpOzg"
VITE_AUTH_DOMAIN="auto-recipe-9074d.firebaseapp.com"
VITE_PROJECT_ID="auto-recipe-9074d"
VITE_STORAGE_BUCKET="auto-recipe-9074d.appspot.com"
VITE_MESSAGING_SENDERID="681807044939"
VITE_APP_ID="1:681807044939:web:41facd4c3068903b7608ce"
